1.函数的作用
   将功能相近的代码封装成为一个可以复用的模块
2.注意点  
1）基本类型的参数不会发生形参的改变导致实参的改变
2）引用类型的参数会发生形参的改变导致实参的改变，主要原因在于参数的传递内容其实是对象变量的引用，而非对象本身，所以会导致形参引用变量和实参引用变量指向同一个对象变量。

3、函数重载
重载的条件只有下面几种：
1）参数个数不一样，或者参数有无
2）参数类型不一样，或者类型顺序不一样
下面不能成为重载的条件：
1）参数的名称不一样
2）函数的返回类型不一样