1.  垃圾收集是可将分配给对象但不再使用的内存回收或释放的过程
     Java 将自动释放不再使用的内存
     如果一个对象没有指向它的引用或将其赋值为 null，则此对象将适于进行垃圾收集
 2.垃圾收集器将作为优先级低的单独线程运行可通过下列方式关闭应用程序中的垃圾收集 java –noasyncgc …如果关闭了垃圾收集，程序极有可能会因为内存在某个时刻耗尽而失败
3.finalize方法
   Java 提供了一种与 C++ 语言中的析构器相似的方式，可用于在控制返回操作系统前完成清除过程如果存在 finalize()，它将在垃圾收集前被执行一次，而且每个对象仅执行一次  protected void finalize() throws Throwable 可以建议垃圾收集，但并不能保证它何时会发生
3.运行时发生的错误称为异常。  
必须捕获引发的每个异常，否则应用程序不会正常中止。 
异常处理允许在一个地方集中进行错误处理。这使得可以创建功能强大且健壮的代码。
Java 使用 try 和 catch 块来处理异常。try 块中的语句引发异常，而 catch 块则处理异常。 
可以同时使用多个 catch 块来分别处理各种异常类型。
程序可以用throw语句引发明确的异常。
关键字 throws 用于列出一个方法可能引发的异常类型。
不管是否发生了异常，都将执行 finally 块中的语句。
Java 中的垃圾收集就是将分配给对象但不再使用的内存回收或释放的过程。

