1.访问修饰符为：
    public
    protected
    private
    如果一个类或类的成员前没有任何访问修饰符时，它们获得缺省的访问权限
2.public 
   只有在使用 public 访问修饰符时，类的成员才可被同一包或不同包中的所有类访问。
   也就是说，public 访问修饰符可以使类的特性公用于任何类
3.缺省访问权限或protected访问修饰符
  缺省的成员可以被同一包中的其他类访问。
  protected 访问修饰符允许类本身、同一包中的所有类和不同包中的子类访问 。
  如果希望一个成员在当前包外可见，但仅仅是成员所在类的子类直接可见，就要使用 protected 修饰该成员。
4.private 访问修饰符
  private 访问修饰符是限制性最大的一种访问修饰符。 
  被声明为private的成员只能被此类中的其他成员访问，不能被类外看到。 
  继承体系结构中最高级别的类决不会被声明为 private 类。
